{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(node ./node_modules/*)",
      "Bash(node node_modules/*)",
      "Bash(DATABASE_URL=*)"
    ],
    "deny": []
  }
}